PORT=3000
HOST="localhost"
MONGODB_URI="mongodb://localhost:27017/your_database_name"
JWT_SECRET="s1kEXNZRcz"
TOKEN_DURATION="1h"
VITE_PORT=5173
SALT_ROUNDS=10
SESSION_SECRET="ilm4ykMqzo"
COOKIE_MAX_AGE=86400000
