PORT=3000
HOST="localhost"
MONGODB_URI="mongodb://localhost:27017/your_database_name"
JWT_SECRET="RKcy65sJ2e"
TOKEN_DURATION=1d
VITE_PORT=5173
SALT_ROUNDS=10
SESSION_SECRET="3USJCJnihH"
COOKIE_MAX_AGE=86400000
